{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "scripts": {
    "watch:css":"npx @tailwindcss/cli -i ./Project/Static/src/style.css -o ./Project/Static/dist/style.css --watch"
  }
}
